* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    gap: 10px;
}

.card {
    max-width: 330px;
    height: 550px;
    background-color: #a4a4a4;
    border-radius: 16px;
    /* display: grid;
    grid-template-areas: repeat(5,1fr); */
}

.avatar {
    background-color: aliceblue;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    margin: 5px;
}

.firstline,
.secondline,
.thirdline {
    display: flex;
    align-items: center;
}

/* #card1 {
    grid-area: 1/1/1/1;
}

#card2 {
    grid-area: 1/2/2/2;
}

#card3 {
    grid-area: 1/3/3/3;
} */

.card img {
    width: 100%;
    height: 300px;
}


.card img.dots {
    width: 20px;
    height: 20px;
    display: flex;
    align-self: center;
    margin-left: 130px;
}

.card img.hearth {
    width: 20px;
    height: 20px;
    margin: 6px;
}

.card img.comment {
    width: 20px;
    height: 20px;
    margin: 6px;
}

.date {
    color: antiquewhite;
}

p {
    margin: 3px;
}
@media (max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        width: 100%;
    }
}

@media (max-width:500px) {
    .container {
        grid-template-columns: 1fr; 
    }
}

